import os def cwd(): path = os.getcwd() 
  print(f"The current working directory is {path}")
print(f"The directory contains the follwoing:") 
for file in os.listdir(path): print(file)
  def run(): print("Processing...") cwd() run()
def search(file_path): print("Searching...") with open(file_path) as file: for line in file.readlines(): print(f"Looked in {line.strip()}") print("...Done!") def run(): search("data/files/txt/locations.txt") run()
def search(file_path): print("Searching...", end ="")
  sections =[] books = [] with open(file_path)
as file: for line in file: 
if line.startswith("Section"): section_name=line.split(":")[1] sections.append(section_name.strip()) 
else: books.append(line.strip()) print("...Done!") 
return (sections, books) 
def save (file_path, data): print("Saving...", end ="")
  with open(file_path, "w") 
as file: file.write(f"Sections: {data[0]}\n") file.write(f"Books: {data[1]}\n") print("...Done!") 
def run(): data =search("data/files/txt/books.txt") save("data/files/txt/section-books.txt",data) run()
